@import (reference) "../../styles/globals";


:root {
  --dropdown-background: @white;
  --dropdown-background-hover: @basic50;
}

[data-theme="dark"] {
  --dropdown-background: @black-four;
  --dropdown-background-hover: @black-three;
}


.root {

}

:global(.rc-dropdown) > .dropdown_block {
  padding: 8px 0;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(74, 87, 104, 0.2);
  border: none;
  background-color: var(--dropdown-background);


  .dropdown_item {

    display: flex;
    height: 32px;
    width: 160px;
    padding: 0 16px 0 16px;
    align-items: center;
    background-color: var(--dropdown-background);
    flex: 1;
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;

    &:hover {
      background-color: var(--dropdown-background-hover);
    }

    & > .item_text {
      .explorer-folder-font();
      text-overflow: ellipsis;
      margin-left: 16px;
    }

    &::after {
      content: '';
    }
  }

  .item_hoverButtons {

  }
}
