.root {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f9fb;
    padding: 12px 24px;
    font-size: 13px;
}

.link {
    margin-right: 45px;
    text-decoration: none;
    color: #949EAC;
}

.left {}

.right {}