@import (reference) "~@src/styles/globals";

.root {
  padding: 18px 25px 16px 25px;
  display: flex;
  width: 400px;
  height: fit-content;
  align-items: center;
  .welcomepage-font();

  .body {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 4;
    word-wrap: break-word;
    width: 80%;

    .content {
      max-height: 30vh;
    }

    .title {
      font-family: Roboto;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.13;
      padding-bottom: 12px;
    }

  }
}

.icon {
  margin-right: 16px;
  flex: 1
}

.errorIcn {
  width: 58px;
  height: 58px;
  background: var(--error-notification-icon-url);
}

.successIcn {
  width: 38px;
  height: 38px;;
  background: var(--success-notification-icon-url);
}

.warningIcn {
  width: 41px;
  height: 36px;
  background: var(--warning-notification-icon-url);
}

.infoIcn {
  width: 38px;
  height: 38px;
  background: var(--info-notification-icon-url);
}

:global {
  .rc-notification {
    right: 30px !important;
    top: unset !important;
    bottom: 65px !important;
    left: unset !important;
    z-index: 1100 !important;
  }

  .rc-notification-notice {
    background: var(--dialog-background) !important;
  }
}
