@import (reference) "~@src/styles/globals";

:root {
  --compilation-background: @white;
}
[data-theme="dark"] {
  --compilation-background: @black-five;
}


.problems {
  padding: 15px;
  background-color: var(--compilation-background);

  .icon {
    margin-top: -3px;
    margin-right: 8px;

    &_success {
      .tests_success()
    }

    &_error {
      .tests_error();
      min-width: 14px
    }
  }

  .problems_row {
    min-height: 32px;
    display: flex;
    // align-items: center;
    white-space: pre-wrap;

    & + .problems_row {
      margin-top: 10px;
    }

    &_success {
      .compilation-success-font();
    }

    &_error {
      .compilation-error-font();
    }
  }
}
