@import '~antd/dist/antd.css';


.root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  .boldText {
    font-weight: bold;
    margin-right: 40px;
  }

  .btn {
    margin-right: 10px;
    padding: 8px 40px;
    font-size: 13px;
    color: rgb(128, 144, 163);
    border-color: rgb(128, 144, 163);
    background-color: #f8f9fb;
    cursor: pointer;

    &[disabled], &[disabled]:hover {
      cursor: not-allowed;
    }
  }

  .btn-primary {

    .btn;
    cursor: pointer;
    color: #fff;
    background-color: rgb(37, 96, 242);
    border-color: rgb(37, 96, 242);

    &[disabled], &[disabled]:hover {
      cursor: not-allowed;
      color: #fff;
      background-color: rgb(195, 209, 239);
      border-color: rgb(195, 209, 239);
    }

  }

}
