@import (reference) "../../../styles/colors";
@import (reference) "../../../styles/fonts";
@import (reference) "../../../styles/iconsMixins";

.root {
  padding: 48px;

  & .content {
    margin: 64px 0;
  }

  & .btn {
    width: 128px;
    margin-left: 14px;
  }

  & .label {
    .caption-1basic500left();
    margin-bottom: 12px;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
  }

  & .field {

  }

  & .input {
    .body-1basic900left();

    border: solid 1px @basic200;
    border-radius: 4px;
    white-space: normal;
    line-height: normal;
    padding: 13px 16px;
    resize: none;
    width: 522px;

    &:focus {
      border: solid 1px @submit400;
      outline: none;
    }

    &::-webkit-scrollbar {
      width: 0;
    }
  }

  & .input_seed {
    height: 58px;
    margin-bottom: 24px;
  }

  & .input_name {
    height: 42px;
  }

  & .input_error {
    border: solid 1px @error100;
  }

  & .input_ok {
    border: 1px solid @success100;
  }
}

