@import (reference) "../../styles/globals";


.root {
  position: absolute;
  top: 12px;
  right: 64px;
  background-color: transparent;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  & > :nth-child(2) {
    margin: 0 16px;
  }
}

.searchBtn {
  cursor: pointer;
  .editorTopBar-search();

  &:hover {
    .editorTopBar-search-hover();
  }
}

.fontBtn {
  cursor: pointer;
  .editorTopBar-font();

  &:hover {
    .editorTopBar-font-hover();
  }
}

.themeBtn {
  cursor: pointer;
  .editorTopBar-theme();

  &:hover {
    .editorTopBar-theme-hover();
  }
}

