@import (reference) "../../../styles/colors";
@import (reference) "../../../styles/fonts";
@import (reference) "../../../styles/iconsMixins";


.root {
  display: flex;
  position: relative;
  align-items: center;
  padding: 8px 16px;
  border-top: 1px solid @basic200;

  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;

  .accIcon__on {
    flex-shrink: 0;
    .on-20-submit-400
  }

  .accIcon__off {
    flex-shrink: 0;
    cursor: pointer;
    .off-20-basic-300
  }

  .avatar {
    flex-shrink: 0;
    cursor: unset;
    margin: 0 8px;
  }

  .itemName {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    .caption-1basic900left();
  }

  .labelEditor {
    &:focus {
      border: solid 1px @submit400;
      outline: none;
    }
  }

  .toolButtons {
    display: none;
    position: absolute;
    right: 16px;
    cursor: pointer;
  }

  &:hover {
    background: @basic50;

    .itemName {
      width: calc(100% - 95px);
    }

    .toolButtons {
      display: flex;
      justify-content: space-between;

      & > :first-child {
        margin-right: 8px;
      }
    }
  }
}