@import "../../../styles/colors";
@import "../../../styles/iconsMixins";
@import "../../../styles/fonts";

.root {
  display: flex;
  flex-direction: column;
  max-height: 80%;

  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;

  .content {
    & > :global(.ps__rail-y){
      right: 3px !important;
    }
    max-height: 580px;
    padding: 0 48px 0 48px;

    //----------timeouts-----------
    & .timeouts {
      display: flex;
      justify-content: space-between;

      & .timeout_item {
        flex-direction: column;

        & .timeout_input_info {

          display: flex;
          flex-direction: row;
          align-items: center;

          & .inputTimeout {
            width: 216px;
            height: 42px;
            border-radius: 4px;
            border: solid 1px @basic200;
            .body-1basic900left();
            padding-left: 16px;
            margin-right: 16px;
            outline: none;

            &:disabled {
              background-color: @basic50;
            }

            &:focus {
              border: solid 1px @submit400;
            }
          }
        }
      }

    }
  }


  //---------- section ----------
  .section_head {
    .headline-2basic900left();
    margin-top: 48px;
  }


  .section_item_title {
    display: flex;
    align-items: flex-end;
    padding: 24px 0 12px;
    .caption-1basic500left();
  }

  .label_url {
    margin: 0 16px 0 36px;
    width: 362px;
  }

  .label_byte {
    width: 80px;
  }


  .section_item_body {
    display: flex;
    align-items: center;
    position: relative;
  }


  .addNodeBtn {
    margin-top: 24px;
    margin-bottom: 48px;
    width: 522px;
    height: 42px;
  }

  .inputUrl {
    width: 362px;
    height: 42px;
    border-radius: 4px;
    border: solid 1px @basic200;
    .body-1basic900left();
    padding-left: 16px;
    margin-right: 16px;
    outline: none;

    &:disabled {
      background-color: @basic50;
    }

    &:focus {
      border: solid 1px @submit400;
    }
  }

  .inputByte {
    .inputUrl;
    width: 80px;
    height: 42px;
  }

  .section_item_warning {
    .section_item_title;
    display: none;
    position: absolute;
    font-family: Avenir-Roman, sans-serif;
    font-size: 13px;
    line-height: 1.23;
    color: #eb4d4b;
    padding: 0;
    top: 58px;

    & > .label_url, & > .label_byte {
      color: @white;
    }
  }

  .section_item {

    &__invalid_URL, &__invalid_byte {
      padding-bottom: 32px;

      .section_item_warning {
        display: flex;
      }

    }

    &__invalid_URL > .section_item_body {
      & > .inputUrl {
        border: solid 1px @error100;
      }

      & > .section_item_warning > .label_url {
        color: #eb4d4b;
      }
    }


    &__invalid_byte > .section_item_body {
      & > .inputByte {
        border: solid 1px @error100;
      }

      & > .section_item_warning > .label_byte {
        color: #eb4d4b;
      }
    }


  }

  .on {
    cursor: pointer;
    .on-20-submit-400();
    margin-right: 16px;
  }

  .off {
    cursor: pointer;
    .off-20-basic-300();
    margin-right: 16px;
  }

  .info {
    cursor: pointer;
    .info-default-12-basic-600();

    &:hover {
      .info-active-12-submit-400();
    }
  }

  .delete {
    .delete-12-basic-600();
    cursor: pointer;
  }

  .ok {
    width: 128px;
  }
}


//---------- tooltip ----------


.tooltip_title {
  .caption-1basic900left();
  padding-bottom: 9px;
}

.tooltip_text {
  .caption-1basic500left();

}

.tooltip_more {
  .caption-1submit300left();
  display: block;
  margin-top: 21px;
  text-decoration: none;

}


