@import (reference) "../../styles/iconsMixins";

.root {
    display: flex;
    position: relative;
    width: 100%;
}

 .resizable {
    display: flex;
    flex: 1;
    flex-direction: column;
    transition: height 0.1s;
}

.resizer {
    position: absolute;
    top: 0;
    width: 100%;
    height: 10px;
    z-index: 1;

    &::before {
        .resize-x-24-basic-600();
        content: '';
        position: absolute;
        display: none;
        left: 40%;
        transform: translateY(-50%);
        width: 26px;
        height: 26px;
        z-index: 2;
    }

    &::after {
        .resizeindicator-x-14-basic-600();
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 14px;
        height: 2px;
        z-index: 2;
    }

    &:hover,
    &:active {
        &::before {
            display: block;
        }
    }

    div {
        height: 100% !important;
        top: 0 !important;
        z-index: 3;
        // cursor: url("../../assets/img/resize-x-24-basic-600.svg"), row-resize !important;	
    }
}
