@import '../../styles/globals';

.root {
  width: 100%;
  background: var(--explorer-background);

  .toolButtons {
    display: none;
    float: right;
    position: absolute;
    right: 12px;
    top: 10px;
  }

  .sytestdocIcn {
    .systemdoc-in-explorer();
    min-width: 16px;
  }

  .folderIcn {
    .folder();
    min-width: 16px;
  }

  .accountdocIcn {
    .accountdoc();
    min-width: 16px;
  }

  .assetdocIcn {
    .assetdoc();
    min-width: 16px;
  }

  .dappdocIcn {
    .dappdoc();
    min-width: 16px;
  }

  .librarydocIcn {
    .librarydoc();
    min-width: 16px;
  }

  .testdocIcn {
    .testdoc();
    min-width: 16px;
  }

  .editIcn {
    .edit();
    min-width: 12px;
  }

  .saveIcn {
    .save();
    min-width: 12px;
  }

  .deleteIcn {
    .delete();
    min-width: 12px;
  }

  :global {

    //arrows
    .rc-menu-root .rc-menu-submenu {
      background-color: var(--explorer-rc-menu-root_background);

      & > .rc-menu > .rc-menu-submenu > .rc-menu-submenu-title > .rc-menu-submenu-arrow {
        top: 10px;
        right: unset;
      }

      & > .rc-menu-submenu-title > .rc-menu-submenu-arrow {
        top: 16px;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
      }

      &-open > .rc-menu-submenu-title > .rc-menu-submenu-arrow {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
    }

    .rc-menu-vertical, .rc-menu-vertical-left, .rc-menu-vertical-right, .rc-menu-inline {
      & .rc-menu-submenu-arrow:before {
        content: "";
        display: block;
        .arrowdown();
      }
    }


    //menu
    .rc-menu {
      margin-top: 0;
      border: none;
      box-shadow: none;
      padding: 0;
      cursor: pointer;
      .explorer-menu-font();
    }

    .rc-menu-root > .rc-menu-submenu {
      margin-bottom: 14px;
      //header
      & > .rc-menu-submenu-title {
        .explorer-fileMenu-font();
        margin-bottom: 8px;
        background-color: var(--explorer-fileMenu-background);
        text-transform: uppercase;
        height: 42px;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        -webkit-user-select: none;
      }

      //menu
      & > .rc-menu {

        & > .rc-menu-submenu {
          background-color: var(--explorer-background);

          &-selected {
            background: var(--explorer-background);
          }

          & > .rc-menu-submenu-title {

            .explorer-item-font();
            height: 32px;
            display: flex;
            align-items: center;

            & > :first-child {
              margin-right: 8px;
            }

            &:hover {
              background-color: var(--explorer-item-hover_color);
            }

          }
        }

        & .rc-menu-item {
          height: 32px;
          display: flex;
          align-items: center;
          background-color: var(--explorer-background);

          :local(.fileName) {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

          & > :first-child {
            margin-right: 8px;
          }

          &-active {
            background-color: var(--explorer-item-hover_color);

            :local(.fileName) {
              width: calc(100% - 90px);
            }

            :local(.exampleFile) {
              width: unset;
            }

            :local(.toolButtons) {
              display: flex;
              justify-content: space-between;

              & > :not(:first-child) {
                margin-left: 8px;
              }
            }
          }

          & input {
            border: solid 1px var(--explorer-item-input-border);
            outline: none;
            background: var(--explorer-background);
            color: var(--explorer-fileMenu-font_color);
          }

          &-selected {

            & input {
              background-color: var(--explorer-selected-item-input-background);
              color: var(--explorer-input-selected-background);
              border: none;
              outline: none;
            }

            background-color: var(--explorer-selected-item-background);
            .explorer-selected-item-font();

            :local {
              .editIcn {
                .edit-white() !important;
                min-width: 12px;
              }

              .saveIcn {
                .save-white();
                min-width: 12px;
              }

              .deleteIcn {
                .delete-white();
                min-width: 12px;
              }
            }

            :local {


              .sytestdocIcn {
                .systemdoc-active-in-explorer();
                min-width: 16px;
              }

              .accountdocIcn {
                .accountdoc-active-in-explorer();
                min-width: 16px;
              }

              .assetdocIcn {
                .assetdoc-active-in-explorer();
                min-width: 16px;
              }

              .dappdocIcn {
                .dappdoc-active-in-explorer();
                min-width: 16px;
              }

              .testdocIcn {
                .testdoc-active-in-explorer();
                min-width: 16px;
              }

              .librarydocIcn {
                .librarydoc-active-in-explorer();
                min-width: 16px;
              }


            }

          }
        }

        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        -webkit-user-select: none;
      }
    }

  }

  .placeholder {
    .settings-dialog-section_item_title-font();
    padding: 0 24px;
  }
}

.folder_menu {

  & > :global(.rc-menu-submenu-title) {
    background-color: var(--explorer-background);

    .folder {
      .folder();
      min-width: 16px;
    }

    .explorer-folder-font();
    height: 32px;
    display: flex;
    align-items: center;

    & > :first-child {
      margin-right: 8px;
    }

    &:hover {
      background-color: var(--explorer-item-hover_color);
    }

  }

}
