@import "../../styles/colors";
@import "../../styles/fonts";
@import "../../styles/iconsMixins";

.root {
  :global {
    .rc-select {

      &-dropdown {
        border-radius: 4px;
        box-shadow: 0 2px 4px 0 rgba(74, 87, 104, 0.2);
        border: none;
        margin-top: -4px;

        &-menu-item {
          .body-1basic700left();

          &-selected, &-active {
            background: @basic50;
            .body-1basic700left();
          }

        }

      }

      .rc-select-selection-selected-value {
        position: unset;
      }

      &-arrow {
        position: unset;
        display: flex;

        .rc-select-arrow-icon {
          display: none;
        }

        top: 6px;
        .dropdown-12-basic-600();
        transition: transform .3s, -webkit-transform .3s;

      }

      &-open .rc-select-arrow {
        transition: transform .3s, -webkit-transform .3s;
        transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
      }


      .rc-select-selection {
        padding-left: 2px;
        padding-right: 18px;
        height: 42px;
        border-radius: 4px;
        border: solid 1px @basic200;
        background-color: @white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .body-1basic900left();

        :local(.invalid) {
          border: solid 1px @error100;
        }

        &:disabled {
          background: @basic50;
          cursor: not-allowed;
        }

        &:hover, &:focus, &:active {
          border: solid 1px @submit400;
          outline: none;
          box-shadow: none;
        }


      }

      &-focused > .rc-select-selection {
        border: solid 1px @submit400;
        outline: none;
        box-shadow: none;
      }

      &-disabled {

        .rc-select-selection {
          border: solid 1px @basic200;
          color: @basic200;

          &:hover, &:focus, &:active {
            color: @basic200;
            border: solid 1px @basic200;
          }

        }

      }

    }
  }
}

