.workPanel {
  display: flex;
  flex-direction: row;
  flex: 1;
  overflow: hidden;

  :global {
    .monaco-editor .scroll-decoration {
      box-shadow: none;
    }
  }

  .sidePanel {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #e4e8ee
  }

  .sidePanel_header {
    height: 70px;
    border-bottom: 1px solid #e4e8ee
  }

  .sidePanel_content {
    display: flex;
    flex: 1
  }

  .sidePanel_footer {
    height: 50px;
    background: #f8f9fb
  }

  .mainPanel {
    display: flex;
    flex: 1 1 0;
    min-width: 150px;
    flex-direction: column
  }

  .mainPanel_header {
    display: flex;
    height: 70px;
    justify-content: space-between;
    border-bottom: 1px solid #e4e8ee
  }

  .mainPanel_tabs {
    flex: 1;
    overflow: hidden
  }

  .mainPanel_account {
    width: 100px
  }

  .mainPanel_settings {
    width: 50px
  }

  .mainPanel_content {
    display: flex;
    flex: 1
  }

  .mainPanel_footer {
    height: 50px;
    background: #f8f9fb
  }
}
