@import (reference) "../../styles/colors";
@import (reference) "../../styles/fonts";
@import (reference) "../../styles/iconsMixins";

.root {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-right: 1px solid @basic200;
  overflow: hidden;
}

.header {
  height: 64px;
  border-bottom: 1px solid @basic200;
  position: relative;

  .header_logo {
    position: absolute;
    top: 21px;
    left: -35px + 24px;
  }
}

.content {
  display: flex;
  flex: 1;
}

.footer {
  height: 52px;
  background: @basic50;
}

.expander {
  position: absolute;
  top: 12px;
  right: 12px;
  height: 12px;
  width: 12px;
  z-index: 2;
  cursor: pointer;
  transform: rotate(90deg);

  &:before {
    .arrowup-12-basic-700();
    content: '';
    display: block;
  }

  &__isOpened {
    &:before {
      .arrowdown-12-basic-700()
    }
  }
}
