@white: #ffffff;
@disabled500: #777777;
@disabled50: #f0f0f0;
@disabled100: #bcbcbc;
@black: #000000;
@disabled700: #2d2d2d;
@basic100: #eef0f4;
@basic50: #f8f9fb;
@basic500: #9ba6b2;
@basic300: #c5d0de;
@basic600: #7f8fa4;
@basic900: #263241;
@basic700: #4e5c6e;
@disabled400: #999999;
@basic200: #dae1e9;
@info50: #dfeaf8;
@accent100: #ced0da;
@accent50: #e9e9eb;
@info200: #c4d9e8;
@info300: #a8c6df;
@info400: #8dabc4;
@info500: #7995b9;
@submit50: #eef5fe;
@submit100: #c4d0ef;
@submit200: #bbcaf4;
@submit300: #5a81ea;
@submit400: #1f5af6;
@submit700: #1a4ac8;
@submit500: #1652ec;
@success50: #dbf5d3;
@success100: #a4ec9b;
@success300: #4dce3d;
@success400: #4aad01;
@success500: #38a12c;
@warning100: #ffebc0;
@warning50: #fff5df;
@warning400: #f8b704;
@warning600: #f89300;
@light-pink: #ffe4e5;
@error200: #e5494d;
@error100: #f4b1a5;
@error400: #ee4829;
@error500: #b82125;
@light-blue-grey-50: rgba(197, 208, 222, 0.5);
@blue-grey-50: rgba(127, 143, 164, 0.5);