:global .accountdoc-16-basic-600 {
  background: url("../assets/img/accountdoc-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .accountdoc-16-submit-400 {
  background: url("../assets/img/accountdoc-16-submit-400.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .assetdoc-16-basic-600 {
  background: url("../assets/img/assetdoc-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .assetdoc-16-basic-600 {
  background: url("../assets/img/assetdoc-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

:global .systemdoc-16-basic-600 {
  background: url("../assets/img/systemdoc-16-basic-600.svg") center no-repeat;
  width: 16px;
  height: 16px;
}
