.root {
  height: 42px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 64px;

  & > :global(.search-16-basic-500), :global(.font-16-basic-500), :global(.darktheme-16-basic-500){
    margin-right: 16px;
  }

}
