@import (reference) "../../styles/iconsMixins";

.resizable {
  &-top {
    max-height: 75vh;
    width: 100%;

  }

  &-right {
    max-width: 60vw;
    height: 100%;
  }

  position: relative;
  display: flex;
  flex-direction: column;
}

.resizer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 10px;
  z-index: 1;

  &-top {
    &::before {
      left: 40%;
      transform: translateY(-50%);
    }

    &::after {
      .resizeindicator-x-14-basic-600();
      width: 14px;
      height: 2px;
    }
  }

  &-right {
    &::before {
      top: 40%;
      right: 0;
      transform: translateX(50%);
    }

    &::after {
      .resizeindicator-y-14-basic-600();
      width: 2px;
      height: 14px;
    }

    div {
      bottom: 0 !important;
    }

  }

  &::before {
    content: '';
    position: absolute;
    display: none;
    width: 26px;
    height: 26px;
    z-index: 2;
  }

  &::after {

    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  &:hover,
  &:active {
    &::before {
      display: block;
    }
  }

  div {
    height: 100% !important;
    top: 0 !important;
    z-index: 3;
    // cursor: url("../../assets/img/resize-x-24-basic-600.svg"), row-resize !important;
  }
}

