@import (reference) "~@src/styles/globals";

.root {
  width: 100vw;
  height: 100vh;
  background-color: var(--md-background);
  display: flex;
  align-items: center;
  justify-content: center;
  .welcomepage-font();
  .iframe{
    border: none;
    width: 300px;
    height: 400px;
    border-radius: 24px;
  }

}


