.testRunner {
  background-color: #fff;

  :global {
    .ant-dropdown-button {
      & button {
        background: #1853fa;
        border: 1px solid #1853fa;
        color: #fff
      }
      &:hover {
        background: #1853fa;
        border: 1px solid #1853fa;
        color: #000
      }
    }
  }
}
