@import '../../styles/colors';
@import '../../styles/fonts';
@import '../../styles/iconsMixins';

.root {
  width: 100%;
  background: @white;
  border-right: @basic50 solid 2px;

  .toolButtons {
    display: none;
    float: right;
    position: absolute;
    right: 12px;
    top: 10px;
  }

  :global {

    //arrows
    .rc-menu-root .rc-menu-submenu {

      & > .rc-menu > .rc-menu-submenu > .rc-menu-submenu-title > .rc-menu-submenu-arrow {
        top: 10px;
        right: unset;
        left: 24px;
      }

      & > .rc-menu-submenu-title > .rc-menu-submenu-arrow {
        top: 16px;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }

      &-open > .rc-menu-submenu-title > .rc-menu-submenu-arrow {
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
      }
    }

    .rc-menu-vertical, .rc-menu-vertical-left, .rc-menu-vertical-right, .rc-menu-inline {
      & .rc-menu-submenu-arrow:before {
        content: "";
        display: block;
        .arrowright-12-basic-700();
      }
    }

    //menu
    .rc-menu {
      border: none;
      box-shadow: none;
      padding: 0;
      cursor: pointer;
      .body-1basic700left();
    }

    .rc-menu-root > .rc-menu-submenu {
      margin-bottom: 14px;
      //header
      & > .rc-menu-submenu-title {
        .body-3basic700left();
        background-color: @basic50;
        text-transform: uppercase;
        height: 42px;

      }

      //menu
      & > .rc-menu {

        & > .rc-menu-submenu {
          & > .rc-menu-submenu-title {

            .folder-16-basic-600 {
              min-width: 16px;
            }

            .body-2basic900left();
            height: 32px;
            display: flex;
            align-items: center;

            & > :first-child {
              margin-right: 8px;
            }

            &:hover {
              background-color: @basic50;
            }

          }
        }

        & .rc-menu-item {
          height: 32px;
          display: flex;
          align-items: center;

          :local(.fileName){
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

          & > :first-child {
            margin-right: 8px;
          }

          & .assetdoc-16-basic-600, .accountdoc-16-basic-600, .systemdoc-16-basic-600 {
            min-width: 16px;
          }

          &-active {
            background-color: @basic50;

            :local(.fileName){
              width: calc(100% - 80px);
            }

            :local(.toolButtons) {
              display: flex;
              justify-content: space-between;

              & > :first-child {
                margin-right: 8px;
              }
            }
          }

          &-selected {

            & input {
              background-color: @submit700;
              border: none;
            }

            background-color: @submit400;
            .body-1whiteleft();

            :local(.toolButtons) {
              & > .edit-12-basic-600 {
                .edit-12-white()
              }

              & > .delete-12-basic-600 {
                .delete-12-white()
              }
            }


            & > .accountdoc-16-basic-600 {
              .accountdoc-16-white()
            }

            & > .assetdoc-16-basic-600 {
              .assetdoc-16-white()
            }

            & > .systemdoc-16-basic-600 {
              .systemdoc-16-white()
            }

          }
        }

      }
    }


    //scrollbar
    .ps__rail-x,
    .ps__rail-y {
      &:hover, &:focus, &.ps--clicking {
        background-color: transparent !important;
      }

      & > .ps__thumb-y, & > .ps__thumb-y {
        background-color: @basic300;
        width: 6px !important;

        &:hover {
          background-color: @basic600;
        }
      }

      &.ps--clicking {
        & > .ps__thumb-y, & > .ps__thumb-y {
          background-color: @basic600;
        }
      }

    }


  }
}
