.accIcon__on {
  flex-shrink: 0;
  cursor: pointer;
  .on20()
}

.accIcon__off {
  flex-shrink: 0;
  cursor: pointer;
  .off20()
}

.on20 {
  background: var(--on20-url);
  width: 20px;
  height: 20px;
}

.off20 {
  background: var(--off20-url);
  width: 20px;
  height: 20px;
}
