@import (reference) "../../../styles/globals";

.root {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--tests-background);

  .tests_passedTitle {
    .tests-tests_passedTitle-font();
  }

  .tests_caption {

    .tests-tests_caption-font();


    &_selected {
      .tests-tests_caption-selected-font();
    }
  }

  .flex {
    display: flex;
    align-items: center;
  }

  .tests_explorerTitle {
    .tests-tests_tests_explorerTitle-font();
    margin-left: 16px;
  }

  .tests_statusBar {
    display: flex;
    align-items: center;
    position: absolute;
    top: -30px;
    white-space: nowrap;
    left: 8px;
  }


  .tests_replPanel {
    position: relative;
    height: 100%;
    width: 100%;
    border-left: 1px solid var(--tests-border);
    //overflow-y: scroll;
  }

  .tests_repl {

  }

  .tests_toolbar {
    height: 40px;
    background-color: var(--tests-tests_toolbar-background);
    border-bottom: 1px solid var(--tests-border);
    padding: 0 16px;
    display: flex;
    align-items: center;
  }

  .tests_body {
    overflow: auto;
    position: relative;
    display: flex;
    flex: 1;
  }

  .tests_explorerWrapper {
    flex: 1;
  }

  .tests_explorer {
    position: absolute;
    width: 100%;
    background: var(--tests-tests_explorer-background);

    :global {
      //arrows
      .rc-menu-root .rc-menu-submenu {
        background-color: var(--tests-tests_explorer-background);

        & > .rc-menu-submenu-title > .rc-menu-submenu-arrow {
          top: 10px;
          right: unset;
          left: 0;
          transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
        }

        &-open > .rc-menu-submenu-title > .rc-menu-submenu-arrow {
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
        }
      }

      .rc-menu-item {
        background-color: var(--tests-tests_explorer-background);
      }

      .rc-menu-vertical, .rc-menu-vertical-left, .rc-menu-vertical-right, .rc-menu-inline {
        & .rc-menu-submenu-arrow:before {
          content: "";
          display: block;
          .arrowdown();
          transform: rotate(-90deg);
        }
      }

      //menu
      .rc-menu {

        margin-top: 0;
        border: none;
        box-shadow: none;
        padding: 0;
        cursor: pointer;
        //.body-1basic700left();

        //submenu
        & .rc-menu-submenu {

          & > .rc-menu-submenu-title {

            .tests-rc-menu-submenu-title-font();
            height: 32px;
            display: flex;
            align-items: center;
          }

          &-active > .rc-menu-submenu-title {
            background-color: var(--tests-rc-menu-submenu-title-background);
          }

        }

        //menu-item
        & .rc-menu-item {
          height: 32px;
          display: flex;
          align-items: center;

          :local(.fileName) {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

          & > :first-child {
            margin-right: 8px;
          }

          &-active {
            background-color: var(--tests-rc-menu-item-active-background);
          }
          &-selected{
            background-color: var(--explorer-selected-item-background);
            .explorer-selected-item-font();
          }

        }

        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        -webkit-user-select: none;
      }


    }
  }


}


.line{

}

.tests_startIcn {
  .tests_start()
}

.tests_startIcn_disabled {
  .tests_start_disabled()
}

.tests_stopIcn {
  .tests_stop()
}

.tests_stopIcn_disabled {
  .tests_stop_disabled()
}

.tests_defaultIcn {
  .tests_default()
}

.tests_progressIcn {
  .tests_progress()
}

.tests_successIcn {
  .tests_success()
}

.tests_errorIcn {
  .tests_error()
}
