@import (reference) "../../../styles/colors";
@import (reference) "../../../styles/fonts";
@import (reference) "../../../styles/iconsMixins";


.nameText(){
  max-width: 135px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  align-items: center;
  .body-2basic700left();
}

.root {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  width: 100%;
  height: 100%;
  cursor: pointer;

  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;

  .content {
    display: flex;

    .avatar {
      display: flex;
      align-items: center;
      cursor: unset;
      margin-right: 16px;
    }

    .scripted_icon {
      .scripteacc-18-basic-700();
      position: absolute;
      top: 32px;
      left: 32px;
    }

    .textContainer {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      .name {
        .nameText()
      }

      .balanceContainer {
        display: flex;
        align-items: baseline;

        .wavesText {
          .caption-1basic500left();
        }

        .wavesBalance {
          margin-left: 4px;
          .caption-1submit400left();
        }
      }
    }
  }

  .content_empty {
    display: flex;
    align-items: center;

    .login_icon {
      .login-32-basic-700();
      margin-right: 16px;
    }

    .addText {
      .nameText()
    }
  }

  .head_arrow {
    .dropdown-12-basic-600();
    transition: transform .3s, -webkit-transform .3s;

    &__open {
      transform: rotate(-180deg);
      -webkit-transform: rotate(-180deg);
    }
  }
}




