@import (reference) "~@src/styles/globals";

:root {
  --transactionSigning-codeEditor-background: #F8F9FB;
  --transactionSigning-codeEditor-border: @basic200;
  --transactionSigning-signing_button-border: @submit400;
  --transactionSigning-signing_button-disabled-border: @submit100;
  --transactionSigning-signing_button-added-color: @success400;
}

[data-theme="dark"] {
  --transactionSigning-codeEditor-background: @black-five;
  --transactionSigning-codeEditor-border: transparent;
  --transactionSigning-signing_button-border: @submit300;
  --transactionSigning-signing_button-disabled-color: @disabled500;
  --transactionSigning-signing_button-added-color: @success100;
}


.root {
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;

  :global(.rc-dialog-body) {
    padding: 0;
  }

  .codeEditor {
    background-color: var(--transactionSigning-codeEditor-background);
    padding: 48px;
    border-bottom: 1px solid var(--transactionSigning-codeEditor-border);
    margin-bottom: 16px;
  }

  .errorMsg {
    padding: 0 48px;
    font-size: 12px;
    font-weight: 500;
    color: @error200;
  }

  .signing {
    padding: 32px 48px 48px 48px;
    display: flex;
    align-items: center;
  }

  .signing_field {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 72px;
    margin-left: 24px;

    &:first-child {
      margin-left: 0;
    }
  }

  .signing_select {
    width: 219px;
    background-color: transparent;
  }

  .signing_input {
    width: 219px;
  }

  .signing_selectSmall {
    width: 72px;
  }

  .signing_input_error {
    border: solid 1px @error100;

    &::placeholder {
      color: @error100;
    }
  }

  .signing_buttonField {
    .signing_field;
    justify-content: flex-end;
  }

  .signing_button {
    background: transparent;
    width: 128px;
    height: 42px;
    border-radius: 4px;
    border: solid 1px var(--transactionSigning-signing_button-border);
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    padding: 0;
    .transactionSigning-signing_button-font();
    cursor: pointer;

    &:disabled {
      border: solid 1px var(----transactionSigning-signing_button-disabled-color);
      color: var(--transactionSigning-signing_button-disabled-color);
      cursor: not-allowed;
    }


  }

  .signing_button-added {
    .signing_button;
    border: none;
    color: var(--transactionSigning-signing_button-added-color);

    &:disabled {
      border: none;
      color: var(--transactionSigning-signing_button-added-color);
      cursor: not-allowed;
    }
  }

  .plus {
    .transactionSigning-plus();
    margin-right: 8px;
  }

  .check {
    .transactionSigning-check();
    margin-right: 8px;
  }

  .signing_title {
    .settings-dialog-section_item_title-font();
  }

  .signing_title_blue {
    .transactionSigning-title-blue-font();
  }

  .signing_loading {
    .transactionSigning-signing_loading-font();
  }

  .signing_WaitKeeperText {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 48px;
  }

  .signing_WaitKeeperRoot {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  .signing_WaitKeeperBtn {
    width: 128px;
    height: 42px;
    border-radius: 4px;
    border: solid 1px var(--transactionSigning-signing_button-border);
    background: transparent;
    .transactionSigning-title-blue-font();
  }


  :global {
    .vs .monaco-scrollable-element {

      .horizontal {
        height: 6px !important;

        & > .slider {
          height: 6px !important;
        }
      }

      .vertical {
        width: 6px !important;

        & > .slider {
          width: 6px !important;
        }
      }

      & > .scrollbar > .slider {
        background-color: var(--scrollbar-ps__thumb-background);

        &:hover {
          background-color: var(--scrollbar-ps__thumb-hover-background);
        }

        border-radius: 3px;
      }
    }
  }

  :global( .monaco-editor .lines-content .cigra) {
    box-shadow: unset !important;
  }

  .invisible {
    display: none;
  }

  .signingForm {
    display: flex;
  }
}


.btn {
  width: 128px;
  margin-left: 16px;
}

.delete {
  width: 18px;
  height: 18px;
  background: var(--delete-blue-url);
  background-size: cover;
}

.delete_proofs {
  height: 42px;
  border-radius: 4px;
  border: solid 1px var(--transactionSigning-signing_button-border);
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  color: black;
}
