@import "../../styles/fonts";
@import "../../styles/colors";

.root {
  background: @white;
  width: 100%;
  height: 100%;
  .body-1basic900left();
  padding: 64px 0  0 64px;

  .block {
    padding-bottom: 16px;
  }

  .column_block {
    .block;
    display: flex;
    flex-direction: row;

  }

  .H0 {
    .headline-0basic-900left();
    padding-bottom: 36px;
  }

  .H3 {
    .headline-3basic900left();
    padding-bottom: 12px;
  }

  .link {
    .body-1submit400left();
    padding-bottom: 5px;
    text-decoration: none;
  }

  .smallLink {
    .link;
    .caption-1submit400left();
  }

  .text {
    .body-1basic700left();
    line-height: 1.43;
    max-width: 1080px;
    padding-bottom: 10px;
  }

  .column {
    display: flex;
    flex-direction: column;
    margin-left: 64px;

    &:first-child {
      margin-left: 0;
    }
  }

  .row {
    display: flex;
  }

  .tools_list {
    padding-top: 10px;
  }
}
