.root {
    padding: 5px 10px;

    :global {
        .rc-tabs {}

        .rc-tabs-bar {}

        .rc-tabs-ink-bar {
            display: none !important;
        }

        .rc-tabs-tab {
            display: flex;
            align-items: center;
            padding: 10px 0;
            margin: 0;

            & + .rc-tabs-tab {
                margin-left: 20px;
            }

            :local {
                .replTab_name {
                    margin-right: 5px;
                    color: #bbc3cb;
                }

                .replTab_counter {
                    padding: 1px 4px;
                    border-radius: 4px;
                    background: #eceff4;
                    color: #afb7c1;
                }
            }

            &-active,
            &:hover {
                :local {
                    .replTab_name {
                        color: #3c4653;
                    }

                    .replTab_counter {
                        background: #2962f6;
                        color: #fff;
                    }
                }
            }
        }

        .rc-tabs-content {}

        .rc-tabs-tabpane {}
    }
}