.layout {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.layout_workPanel {
  display: flex;
  flex: 1;
}

.layout_replsPanel {
  display: flex;
}

.layout_footer {

}
