.root {
  width: 50%;
  height: calc(100% - 96px);

  .area {
    min-height: 167px;
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color: #b0b0b0b0;
    margin-top: 20px;
    padding: 10px 0 10px 0;
  }
  .content {
    overflow-y: unset;
    height: 500px;
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
  }
  .footer {
    height: 37px;
  }

}
