@import (reference) "~@src/styles/globals";

:root {
  --app-background: @basic50;
}

[data-theme="dark"] {
  --app-background: @black-four;
}


.layout {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--app-background);

  .sideAndMain {
    display: flex;
    flex: 1;
    flex-direction: row;
    overflow: hidden;
  }
}


.iframe {
  display: none;
}
