@import (reference) "~@src/styles/globals.less";

.systemdocIcn {
  .systemdoc();
  min-width: 16px;
}

.accountdocIcn {
  .accountdoc();
  min-width: 16px;
}

.assetdocIcn {
  .assetdoc();
  min-width: 16px;
}

.dappdocIcn {
  .dappdoc();
  min-width: 16px;
}

.testdocIcn {
  .testdoc();
  min-width: 16px;
}
.librarydocIcn {
  .librarydoc();
  min-width: 16px;
}
.systemdocIcn_active {
  .systemdoc-active-in-tab();
  min-width: 16px;
}

.accountdocIcn_active {
  .accountdoc-active-in-tab();
  min-width: 16px;
}

.assetdocIcn_active {
  .assetdoc-active-in-tab();
  min-width: 16px;
}

.dappdocIcn_active {
  .dappdoc-active-in-tab();
  min-width: 16px;
}

.testdocIcn_active {
  .testdoc-active-in-tab();
  min-width: 16px;
}
.librarydocIcn_active {
  .librarydoc-active-in-tab();
  min-width: 16px;
}

:root {
  --tab-component-max-width: 240px;
  --tab-component-min-width: 150px;

  :global(.rc-dropdown-menu) {
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(74, 87, 104, 0.2);
    border: none;
    background-color: var(--dropdown-background);
  }

}

.root {
  background-color: var(--tabs-background);
  display: flex;
  flex: 1;
  justify-content: flex-start;
  overflow: hidden;

  & >  :global(.ps__rail-x) {
    display: none !important;
  }
}

.tab {
  cursor: pointer;
  background-color: var(--tabs-background);
  max-width: var(--tab-component-max-width);
  min-height: 48px;
  height: 47px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px 0 24px;
  flex: 0 0 var(--tab-component-min-width);
  border-right: 1px solid var(--tabs-background);
  border-left: 1px solid var(--tabs-background);

  & > :first-child,
  & > :last-child {
    flex-shrink: 0;
  }

  &:hover {
    & > .closeBtn{
      .close();
    }
  }

  &.active-tab {
    z-index: 2;
    border-top: var(--tabs-active-tab-border-top);
    border-right: var(--tabs-active-tab-border-right);
    border-bottom: var(--tabs-active-tab-border-bottom);
    border-left: var(--tabs-active-tab-border-left);
    background-color: var( --tabs-active-tab-background);
    & > .closeBtn{
      .close();
    }
    &:first-child{
      border-left: var( --tabs-active-tab-background);
    }
    &:last-child::after,
    &::before,
    & + div::before {
      height: 100%;
    }

    & > .tab-text{
      .tabs-active-tab-font()
    }
  }
}

.closeBtn{
  width: 12px;
  height: 12px;
}

:global(.rc-dropdown) > .dropdown-block {

  padding: 8px 0;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(74, 87, 104, 0.2);
  background-color: var(--dropdown-background);
  flex: 1;

  .dropdown-scroll {
    max-height: calc(66vh - 48px - 16px);
    height: calc(100% + 4px);
  }

  .dropdown-tab {
    display: flex;
    height: 32px;
    width: 192px;
    padding: 0 16px 0 16px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dropdown-background);
    flex: 1;
    cursor: pointer;

    & > :first-child,
    & > :last-child {
      flex-shrink: 0;
    }

    &:hover {
      background-color: var(--dropdown-background-hover);
      & > .closeBtn{
        .close();
      }
    }

    & > .tab-text {
      .explorer-folder-font();
      justify-content: flex-start;
      flex: 1;
    }
  }
}

.tab-text {
  .tabs-tab-text-font();
  padding: 8px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;
}

.listIcn{
  .list();
}

.visible-tabs {
  display: flex;
}

.controlArea {
  display: flex;
  align-items: center;
  padding: 10px 16px;

  & > .hidden-tabs-btn {
    .tabs-hidden-tabs-btn-font();
    background-color: var(--tabs-hidden-tabs-btn-background);
    width: 51px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 0 8px;
    margin-right: 8px;
    border-radius: 2px;

    //&:hover {
    //  background-color: @basic100;
    //}
  }
}


.tabs::-webkit-scrollbar {
  width: 0 !important;
}

